<html>
	<head>
		<meta charset="utf-8">
		<title>Card Validation</title>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="Js/jquery.mask.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript">
			$(document).ready(function(){
				$("#cnu").mask("0000 0000 0000 0000")
				$("#Cvv").mask("0000")
				$("#cnum").mask("0000 0000 0000 0000")
				$("#exp").mask("00/0000")
				$("#cdv").mask("0000")
			})
		</script>
		<script>

			function visibilityBack(){
				document.getElementById("divCardBack").style.display = "inline";
				document.getElementById("divCardFront").style.display = "none";
			}

			function visibilityFront(){
				document.getElementById("divCardBack").style.display = "none";
				document.getElementById("divCardFront").style.display = "inline";
			}
			function atua(){
				$("#cnu").on('change', function() {
    				$("#cnum").val();
				});
			}

			function insereNoCnum(){
				$('#cnum').val($('#cnu').val());
			}

			function insereNoCdh(){
				$('#cdh').val($('#cno').val());
			}

			/*inserir funcionalidade para data*/
			function insereNoCnumd(){
				$('#exp').val($('#cnu').val());
			}

			function insereNoCdv(){
				$('#cdv').val($('#Cvv').val());
			}

			function requisicaoGet(){
				var req = new XMLHttpRequest();
				req.open('GET','http://localhost:3000',true);
				req.send();
			}
		</script>
	</head>
	<body class="show">
		<div id="divCardFront" class="cardFront" id="card">
			<input class="tipo" type="text" id="tipo" name="tipo" readonly><br>

			<input class="cnum" type="text" id="cnum" name="cnum" readonly><br>
			<label class="description" for="cdh" style="margin-right: 222px;color:white">Card Holder</label>
			<label class="description" for="exp" style="color:white">Expires</label><br>

			<input class="cdh" type="text" id="cdh" name="cdh" readonly>
			<input class="exp" type="text" id="exp" name="exp" readonly>
		</div>

		<div id="divCardBack" class="cardBack" style="display:none">
			<label class="descriCardBack" for="bcv">CVV</label>
			<input class="cnumBack" type="text" id="cdv" name="cdv" readonly>
		</div>	

		<div class="container">
			<form action="" style="margin-top:130px">
	  			<label class="description" for="cnu">Card Number</label><br>
			 	<input oninput="insereNoCnum()" class="cnu" type="text" id="cnu" name="cnu"><br>

			    <label class="description" for="cno">Card Name</label><br>
			 	<input oninput="insereNoCdh()" class="cno" type="text" id="cno" name="cno"><br>

			 	<label class="description" for="Cvv" style="margin-right: 220px">Expiration Date</label>
			 	<label class="description" for="Cvv">CVV</label><br>
			 	<select class="mva" name="Month">
				    <option value="01">01</option>
				    <option value="02">02</option>
				    <option value="03">03</option>
				    <option value="04">04</option>
				    <option value="05">05</option>
				    <option value="06">06</option>
				    <option value="07">07</option>
				    <option value="08">08</option>
				    <option value="09">09</option>
				    <option value="10">10</option>
				    <option value="11">11</option>
				    <option value="12">12</option>
				</select>

				<select class="cye" name="Year" >
				    <option value="2021">2021</option>
				    <option value="2022">2022</option>
				    <option value="2023">2023</option>
				    <option value="2024">2024</option>
				    <option value="2025">2025</option>
				    <option value="2026">2026</option>
				    <option value="2027">2027</option>
				    <option value="2028">2028</option>
				    <option value="2029">2029</option>
				    <option value="2030">2030</option>
				</select>

				
			 	<input oninput="insereNoCdv()" onblur="visibilityFront()" onfocus="visibilityBack()" class="cvv" type="text" id="Cvv" name="Cvv"><br>

			    <input class="sub" type="submit" value="Submit">
			</form> 
		</div>
		<script>
			
		</script>
	</body>
</html>